Usage: align [TSDATA...]

Align timestamped TSDATA...
This regularises timeseries.

  -i, --interval=S      Shoot snaps every S seconds, default 1.
                        Can be suffixed with 'ms', 's', 'm', 'h' to
                        denote milliseconds, seconds, minutes, hours
                        respectively.
  -o, --offset=S        Offset snaps by S seconds, can also be
                        suffixed with 'ms', 's', 'm', 'h' to denote
                        milliseconds, seconds, minutes, or hours.
                        Default: 0
  -S, --stamps=FILE     Align to times taken from FILE.

  -I, --instrument=X... Look for X... in stdin input.
