Usage: imp QUOTES < ORDERS

Calculate impact of ORDERS.

  --interval=T          Output impacts every T seconds, default 10
  --max-lag=T           Stop tracking opportunities after T seconds,
                        default: -1 (== unlimited)
  --abs-tod             Consider --max-lag specifying the length of
                        a trading session in seconds, close positions
                        by a time congruent T modulo session length.
  -s, --summary         Print a summary of the impacts.
