Usage: quodist < QUOTES

Analyse quotes in fixed size windows and print counts..
Counted metrics are t for survival times, b for bids, a for asks,
s for relative spreads, r for renormalised relative spreads,
B for bid quantities, A for ask quantities, I for relative imbalances,
and R for renormalised relative imbalances.

  -i, --interval=S      Draw candles every S seconds, can also be
                        suffixed with m for minutes, h for hours,
                        d for days, mo for months and y for years.
  -v, --verbose         Draw candles of time delta, bid and ask counts.
                        Use twice for more bins.
  -t, --table           Print counts and ranges as table, 
                        default: print as molten data.
  -T, --time            Add up elapsed times between events,
                        default: count events.
